apiVersion: v1
kind: Secret
metadata:
  name: loki-multi-tenant-proxy-auth-config
  namespace: co-monitoring
  labels:
    app: loki-multi-tenant-proxy
stringData:
  authn.yaml: |-
    users:
      - username: team-alpha-dev
        password: alpha
        orgid: team-alpha-dev
      - username: team-beta-test
        password: beta
        orgid: team-beta-test
---