apiVersion: v1
kind: Secret
metadata:
  name: loki-multi-tenant-proxy-auth-config
  namespace: co-monitoring
  labels:
    app: loki-multi-tenant-proxy
stringData:
  authn.yaml: |-
    users:
      - username: alpha
        password: alpha
        orgid: team-alpha-dev
      - username: beta
        password: beta
        orgid: team-beta-test